     <title> caf� la Rivera
	 </title>
	 <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>

    <header>
	
	  <img src="img/carolina.jpg" alt="">
	  <div class="menu">
	  <nav>
	      <ul>
		    <li><a href="inicio.html">inicio </a></li>
			<li><a href="producto.html">producto </a></li>
			<li><a href="contacto.html">contacto </a></li>
			<li><a href="sobre nosotros.html">sobre nosotros<a/><li>
		  </ul>
		</nav>
	  </div>
	 </header>
	 
	 <div id="general">
	      
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>realiza la encuesta</h2>
<p>realiza esta encuesta ,tus datos personales quedaran protegudos </p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">tu nombre </label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="nombre..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">tus apellidos </label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="apellidos..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country"> municipio </label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">manizales</option>
        <option value="canada">neira</option>
        <option value="usa">manzanares</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">problema </label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="escribe algo.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>


		   
		</div>
		   
	 </body>
	 </html>
	 
	 <style>
