<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>pinta uñas cardona</title>
  <link rel="stylesheet" href="estilos/estilos.css">
  
</head>
<body>

 <header> 
     <div id="prueba" class="menu">
       <img src="img/logotipocardona.jpg" alt=""><nav>
	   <nav>
	     <ul>
		    <li><a href="inicio.html">inicio</a></li>
            <li><a href="vision.html">vision</a></li>
			<li><a href="mision.html">mision</a></li>
		    <li><a href="cuidadosyrecomendaciones.html">cuidados y recomendaciones</a></li>
		    <li><a href="servicios.html">servicios</a></li>
		    
		 </ul>
  </nav>
  <div>
  </header>
 
<img id="tata1" src="img/fonndo.jpg" alt="">

    </div> 
   
</body>
</html>